RewriteEngine On
RewriteBase /

#order deny,allow
#deny from all
allow from 14.162.144.184
allow from 118.70.126.231
allow from 27.3.179.20
allow from 123.24.206.25
allow from 43.239.223.157
allow from 43.239.223.187
allow from 43.239.223.60
allow from 210.245.75.51
allow from 14.248.82.205
allow from 118.70.126.138
allow from 123.24.142.145
allow from 43.239.223.102
allow from 14.232.208.241


RewriteBase /
RewriteRule  ^$ home/index.php
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

<IfModule mod_rewrite.c>
    #RewriteEngine On
    #RewriteCond %{HTTPS} off
    #RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    #RewriteCond %{HTTP_HOST} www\.(.+)$ [NC]
    #RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]
</IfModule>

#Truoc dang nhap

RewriteRule ^trang-chu.html$ /home/index.php [NE,L]
RewriteRule ^trang-huong-dan.html$ /includes/trang-huong-dan.php [NE,L]


#Dang ky
RewriteRule ^dang-ky.html$ /home/register_user.php [NE,L]
RewriteRule ^tong-quan.html$ /home/tong-quan.php [NE,L]

RewriteRule ^nghiep-vu-kho-cho-xu-ly.html$ /home/l2-nghiep-vu-kho-cho-xu-ly.php [NE,L]
RewriteRule ^nghiep-vu-kho-cho-xu-ly-detail-tf.html$ /home/l2-nghiep-vu-kho-cho-xu-ly-detail-tf.php [NE,L]
RewriteRule ^nghiep-vu-kho-cho-xu-ly-detail-tf-add.html$ /home/l2-nghiep-vu-kho-cho-xu-ly-detail-tf-add.php [NE,L]
RewriteRule ^nghiep-vu-kho-cho-xu-ly-detail-rq.html$ /home/l2-nghiep-vu-kho-cho-xu-ly-detail-rq.php [NE,L]
RewriteRule ^nghiep-vu-kho-cho-xu-ly-detail-rq-add.html$ /home/l2-nghiep-vu-kho-cho-xu-ly-detail-rq-add.php [NE,L]

RewriteRule ^danh-sach-vat-tu-thiet-bi.html$ /home/l3-danh-sach-vat-tu-thiet-bi.php [NE,L]
RewriteRule ^danh-sach-vat-tu-thiet-bi-them.html$ /home/l3-danh-sach-vat-tu-thiet-bi-create.php [NE,L]
RewriteRule ^danh-sach-vat-tu-thiet-bi-sua-([0-9]+).html$ /home/l3-danh-sach-vat-tu-thiet-bi-edit.php?id=$1 [NE,L]
RewriteRule ^danh-sach-vat-tu-thiet-bi-chi-tiet-([0-9]+).html$ /home/l3-danh-sach-vat-tu-thiet-bi-detail.php?id=$1 [NE,L]

RewriteRule ^nhom-vat-tu-thiet-bi.html$ /home/l4-nhom-vat-tu-thiet-bi.php [NE,L]
RewriteRule ^nhom-vat-tu-thiet-bi-them-moi-vat-tu.html$ /home/l4-nhom-vat-tu-thiet-bi-them-moi-vat-tu.php [NE,L]
RewriteRule ^nhom-vat-tu-thiet-bi-them-moi-vat-tu-([0-9]+).html$ /home/l4-nhom-vat-tu-thiet-bi-them-moi-vat-tu.php?id=$1 [NE,L]
RewriteRule ^nhom-vat-tu-thiet-bi-chinh-sua-vat-tu-([0-9]+).html$ /home/l4-nhom-vat-tu-thiet-bi-chinh-sua-vat-tu.php?id=$1&%{QUERY_STRING} [NE,L]
RewriteRule ^nhom-vat-tu-thiet-bi-chi-tiet-([0-9]+).html$ /home/l4-nhom-vat-tu-thiet-bi-chi-tiet.php?id=$1&%{QUERY_STRING} [NE,L]

RewriteRule ^hang-san-xuat.html$ /home/l5-hang-san-xuat.php [NE,L]
RewriteRule ^hang-san-xuat-chi-tiet-([0-9]+).html$ /home/l5-hang-san-xuat-detail.php?id=$1&%{QUERY_STRING} [NE,L]
RewriteRule ^hang-san-xuat-them-moi-vat-tu-([0-9]+).html$ /home/l5-hang-san-xuat-create.php?id=$1&%{QUERY_STRING} [NE,L]

RewriteRule ^don-vi-tinh.html$ /home/l6-don-vi-tinh.php [NE,L]

RewriteRule ^danh-sach-kho.html$ /home/l7-danh-sach-kho.php [NE,L]
RewriteRule ^danh-sach-kho-chi-tiet-([0-9]+).html$ /home/l7-danh-sach-kho-chi-tiet.php?id=$1&%{QUERY_STRING} [NE,L]

RewriteRule ^nhap-kho.html$ /home/l8-nhap-kho.php [NE,L]
RewriteRule ^nhap-kho-create.html$ /home/l8-nhap-kho-create.php [NE,L]
RewriteRule ^nhap-kho-detail4.html$ /home/l8-nhap-kho-detail4.php [NE,L]
RewriteRule ^nhap-kho-detail3.html$ /home/l8-nhap-kho-detail3.php [NE,L]
RewriteRule ^nhap-kho-detail2.html$ /home/l8-nhap-kho-detail2.php [NE,L]
RewriteRule ^nhap-kho-chi-tiet-([0-9]+).html$ /home/l8-nhap-kho-chi-tiet.php?id=$1 [NE,L]
RewriteRule ^nhap-kho-chinh-sua-([0-9]+).html$ /home/l8-nhap-kho-chinh-sua.php?id=$1 [NE,L]

RewriteRule ^xuat-kho.html$ /home/l9-xuat-kho.php [NE,L]
RewriteRule ^xuat-kho-create.html$ /home/l9-xuat-kho-create.php [NE,L]
RewriteRule ^xuat-kho-chi-tiet-([0-9]+).html$ /home/l9-xuat-kho-detail.php?id=$1 [NE,L]
RewriteRule ^xuat-kho-chinh-sua-([0-9]+).html$ /home/l9-xuat-kho-edit.php?id=$1 [NE,L]

RewriteRule ^dieu-chuyen-kho.html$ /home/l10-dieu-chuyen-kho.php [NE,L]
RewriteRule ^dieu-chuyen-kho-them-moi.html$ /home/l10-dieu-chuyen-kho-them-moi.php [NE,L]
RewriteRule ^dieu-chuyen-kho-chi-tiet-([0-9]+).html$ /home/l10-dieu-chuyen-kho-chi-tiet.php?id=$1 [NE,L]
RewriteRule ^dieu-chuyen-kho-chinh-sua-([0-9]+).html$ /home/l10-dieu-chuyen-kho-chinh-sua.php?id=$1 [NE,L]

RewriteRule ^bao-cao-nhap-kho.html$ /home/l12-bao-cao-nhap-kho.php [NE,L]
RewriteRule ^bao-cao-xuat-kho.html$ /home/l12-bao-cao-xuat-kho.php [NE,L]
RewriteRule ^bao-cao-ton-kho.html$ /home/l12-bao-cao-ton-kho.php [NE,L]

RewriteRule ^kiem-ke-kho.html$ /home/l11-kiem-ke-kho.php [NE,L]
RewriteRule ^kiem-ke-kho-them-moi.html$ /home/l11-kiem-ke-kho-create.php [NE,L]
RewriteRule ^kiem-ke-kho-chi-tiet-([0-9]+).html$ /home/l11-kiem-ke-kho-chi-tiet.php?id=$1 [NE,L]
RewriteRule ^kiem-ke-kho-kiem-ke-([0-9]+).html$ /home/l11-kiem-ke-kho-inventory.php?id=$1 [NE,L]
RewriteRule ^kiem-ke-kho-chinh-sua-([0-9]+).html$ /home/l11-kiem-ke-kho-edit.php?id=$1 [NE,L]

RewriteRule ^phan-quyen.html$ /home/l13-phan-quyen.php [NE,L]   
RewriteRule ^phan-quyen-chi-tiet-([0-9]+).html$ /home/l13-phan-quyen-edit.php?id=$1 [NE,L]

RewriteRule ^du-lieu-da-xoa-gan-day.html$ /home/l14-du-lieu-da-xoa-gan-day.php [NE,L]
RewriteRule ^du-lieu-da-xoa-gan-day-vat-tu-thiet-bi.html$ /home/l14-du-lieu-da-xoa-gan-day-vat-tu-thiet-bi.php [NE,L]
RewriteRule ^du-lieu-da-xoa-gan-day-nhom-vat-tu-thiet-bi.html$ /home/l14-du-lieu-da-xoa-gan-day-nhom-vat-tu-thiet-bi.php [NE,L]
RewriteRule ^du-lieu-da-xoa-gan-day-hang-san-xuat.html$ /home/l14-du-lieu-da-xoa-gan-day-hang-san-xuat.php [NE,L]
RewriteRule ^du-lieu-da-xoa-gan-day-don-vi-tinh.html$ /home/l14-du-lieu-da-xoa-gan-day-don-vi-tinh.php [NE,L]
RewriteRule ^du-lieu-da-xoa-gan-day-phieu-nhap-kho.html$ /home/l14-du-lieu-da-xoa-gan-day-phieu-nhap-kho.php [NE,L]
RewriteRule ^du-lieu-da-xoa-gan-day-phieu-xuat-kho.html$ /home/l14-du-lieu-da-xoa-gan-day-phieu-xuat-kho.php [NE,L]
RewriteRule ^du-lieu-da-xoa-gan-day-phieu-dieu-chuyen-kho.html$ /home/l14-du-lieu-da-xoa-gan-day-phieu-dieu-chuyen-kho.php [NE,L]
RewriteRule ^du-lieu-da-xoa-gan-day-phieu-kiem-ke.html$ /home/l14-du-lieu-da-xoa-gan-day-phieu-kiem-ke.php [NE,L]

RewriteRule ^cai-dat-chung.html$ /home/l15-cai-dat-chung.php [NE,L]
RewriteRule ^nhat-ky-hoat-dong.html$ /home/l15-nhat-ky-hoat-dong.php [NE,L]
RewriteRule ^thong-tin-bao-mat.html$ /home/l15-thong-tin-bao-mat.php [NE,L]
